<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="/pages/style.css">
    <style> input.togglecss {
    display: none;
}

label.togglecss {
    background-color: bisque;
    border: 2px black solid;
    padding: 7px 30px;
    border-radius: 10px 10px 80px 80px;
    font-size: 18px;
}

body {
    font-family: 'Times New Roman', Times, serif;
}


form>fieldset {
    background-color: blanchedalmond;
    border: 1px dashed black;
}

.center {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-items: center;
}

div>h1 {
    padding: 10px 50px;
    border: 2px black solid;
    border-bottom: 10px black solid;
    border-top: 10px black solid;
    border-radius: 100px;
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
}

label.field {
    font-weight: 800;
    font-size: 17px;
    padding: 10px;
}

legend {
    color: rgb(57, 56, 56);
    font-size: 25px;
    font-weight: bold;
    font-style: normal;
    background-color: rgb(239, 191, 133);
    border: 2px solid rgb(90, 90, 90);
    border-radius: 6px;
    border-left: ridge black 10px;
    padding: 10px;
}

input,
textarea {
    padding: 5px 20px;
    border-radius: 10px;
    border: none;
}

input#reset {
    background-color: rgb(255, 0, 0);
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid black;
}

input#submit {
    background-color: rgb(65, 192, 27);
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    margin-right: 30px;
    border: 2px solid black;
}

input#submit:hover {
    transition: ease-in-out 0.2s;
    background-color: rgb(37, 149, 2);
}

input#reset:hover {
    transition: ease-in-out 0.2s;
    background-color: rgb(192, 3, 3);
}
    </style>
</head>
<body>
    <label class="togglecss" for="togglecss">No Backend yet</label>
    <div class="content">
        <div class="center">
            <h1 align="center">Job Application</h1>
        </div>
        <div id="formset">
            <form>
                <fieldset>
                    <legend>Enter Information Below:</legend>
                    <Label class="field" for="name">Full Name:</Label> <br>
                    <Input type="text" name="name" placeholder="enter your name" required /> <br><br>
                    <label class="field" for="number">Phone Number: </label> <br>
                    <input type="tel" name="number" placeholder="enter your contact number"> <br><br>
                    <label class="field" for="email">Email: </label> <br>
                    <input type="email" placeholder="enter your email here"> <br><br>
                    <label class="field" for="address">Address: </label> <br>
                    <textarea cols="50" rows="5" name="address" placeholder="enter address"></textarea> <br> <br>
                    <label class="field" for="birthdate">Date of Birth:</label><br>
                    <input type="date" name="birthdate" required><br><br>
                    <label class="field" for="gender">Select Gender:</label>
                    <div>
                        <input type="radio" name="gender" required>
                        <label for="gender1">Male</label> <br>
        
                        <input type="radio" name="gender" required>
                        <label for="gender2">Female</label>
                    </div>
                    <br><br>
                    <label class="field" for="skills">Skills: </label>
                    <input type="checkbox" name="skills"><label for="skills">Python</label>
                    <input type="checkbox" name="skills"><label for="skills">Frontend</label>
                    <input type="checkbox" name="skills"><label for="skills">Backend</label>
                    <input type="checkbox" name="skills"><label for="skills">SQL</label>
                    <input type="checkbox" name="skills"><label for="skills">MongoDB</label>
                    <input type="checkbox" name="skills"><label for="skills">OOPs</label>
                    <input type="checkbox" name="skills"><label for="skills">Java</label>
                    <input type="checkbox" name="skills"><label for="skills">C++</label>
                    <br><br>
                    <label class="field" for="resume">Upload Your resume: </label>
                    <input type="file" name="resume">
                    <br> <br>
                    <div class="center"><input id="submit" type="submit"> <input id="reset" type="reset"></div>
                </fieldset>
            </form> <br>
        </div>
    </div>

    <script src="./a1script.js"></script>
</body>
</html>
